#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, file
#level=INFO,all can be output
#console is set to be a ConsoleAppender
#file is set to output to a extra file
log4j.logger.org.hibernate.SQL=INFO

log4j.appender.file = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.file.File = c:/longxin/logs/log.txt
#the size
log4j.appender.file.MaxFileSize = 500KB
#back up a file
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n